<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:id="@+id/Course_Rank_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edge20"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/sensor_button"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Course_Rank"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:text="1위"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/login_font"
          />

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Course_Rank_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="수성구 데이트 코스"
                android:textColor="@color/login_font"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="추천수 : "
                android:textColor="@color/login_font"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Course_Rank_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/login_font"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>