<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edge2"
        android:id="@+id/Custom_course_layout"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="30dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/custom_courses_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="목적지를 설정해주세요."
                android:textColor="@color/login_font"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custom_courses_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>